<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calcolo_Area_Perimetro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCOLO AREA E PERIMETRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjC-K5-tPz">
                                <rect key="frame" x="89" y="99" width="236" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NF9-XD-uR3" userLabel="fields">
                                <rect key="frame" x="147" y="173" width="120" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2z-ql-T97">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="6rk-jq-DRa"/>
                                            <constraint firstAttribute="width" constant="120" id="ObM-DW-ClB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYZ-v5-qFl">
                                        <rect key="frame" x="0.0" y="64" width="120" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="TGG-1p-fg7"/>
                                            <constraint firstAttribute="height" constant="34" id="jEY-Zc-yGc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKo-4v-jun" userLabel="Risultato">
                                <rect key="frame" x="20" y="371.5" width="360" height="30"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="1" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wn1-CT-7Si"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5490196078431373" green="0.035294117647058823" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xmn-ah-I8y" userLabel="buttons">
                                <rect key="frame" x="72" y="427" width="270" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNJ-T7-iy8">
                                        <rect key="frame" x="0.0" y="2" width="84" height="30"/>
                                        <state key="normal" title="AREA">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calcArea:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1F9-Rn-w1f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfn-d0-8YQ">
                                        <rect key="frame" x="93" y="2" width="84" height="30"/>
                                        <state key="normal" title="PERIMETRO">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calcPerimetro:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pid-rb-ASA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUf-eq-xEs">
                                        <rect key="frame" x="186" y="0.0" width="84" height="34"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="PULISCI"/>
                                        <connections>
                                            <action selector="clean:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xV1-J6-fFm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xmn-ah-I8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="2lo-G3-Eo9"/>
                            <constraint firstItem="NF9-XD-uR3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="8f8-53-V3L"/>
                            <constraint firstItem="NjC-K5-tPz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="BfK-Ly-2qs"/>
                            <constraint firstItem="SKo-4v-jun" firstAttribute="top" secondItem="NF9-XD-uR3" secondAttribute="bottom" constant="100.5" id="Qnp-LT-7Rr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NjC-K5-tPz" secondAttribute="trailing" constant="89" id="VRU-7w-1Z8"/>
                            <constraint firstItem="NjC-K5-tPz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="WzT-mp-pxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xmn-ah-I8y" secondAttribute="trailing" constant="72" id="ef8-du-sp9"/>
                            <constraint firstItem="NF9-XD-uR3" firstAttribute="top" secondItem="NjC-K5-tPz" secondAttribute="bottom" constant="54.5" id="fYI-qP-kCk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKo-4v-jun" secondAttribute="trailing" constant="34" id="fnC-vz-224"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NF9-XD-uR3" secondAttribute="trailing" constant="147" id="hfS-AK-NpV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mUf-eq-xEs" secondAttribute="trailing" constant="72" id="nBL-OJ-IRw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jNJ-T7-iy8" secondAttribute="bottom" constant="403" id="rRe-6o-pnX"/>
                            <constraint firstItem="jNJ-T7-iy8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="vfr-wN-dvR"/>
                            <constraint firstItem="SKo-4v-jun" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wgm-Q0-FDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="heightField" destination="hYZ-v5-qFl" id="ZNx-2P-WFq"/>
                        <outlet property="resultLabel" destination="SKo-4v-jun" id="RFW-tJ-Qpn"/>
                        <outlet property="widthField" destination="R2z-ql-T97" id="5eB-ZI-wad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="98.4375"/>
        </scene>
    </scenes>
</document>
