<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calcolo_area_e_perimetro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="V7r-Oa-7y6" userLabel="TEXTFIELD">
                                <rect key="frame" x="137" y="176" width="120" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JB1-Hr-A3D">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Y0a-eV-kOc"/>
                                            <constraint firstAttribute="width" constant="120" id="bba-En-ZEe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRK-TO-4c5">
                                        <rect key="frame" x="0.0" y="66" width="120" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JB1-Hr-A3D" firstAttribute="height" secondItem="bRK-TO-4c5" secondAttribute="height" id="446-vy-AlM"/>
                                    <constraint firstItem="JB1-Hr-A3D" firstAttribute="width" secondItem="bRK-TO-4c5" secondAttribute="width" id="EGM-6g-76i"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AZr-Yv-8Nr" userLabel="BUTTONS">
                                <rect key="frame" x="56" y="408" width="302" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIs-28-F6R">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="34"/>
                                        <color key="backgroundColor" red="0.5725490196078431" green="0.16862745098039217" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="AREA">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius ">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calcArea:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icw-6i-pfO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38B-rG-9r2">
                                        <rect key="frame" x="104" y="0.0" width="94" height="34"/>
                                        <color key="backgroundColor" red="0.18431372549019609" green="1" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="PERIMETRO">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calcPerimeter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyW-sN-OMU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONg-nh-whJ">
                                        <rect key="frame" x="208" y="0.0" width="94" height="34"/>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.70196078431372544" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="PULISCI">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dei-L8-Ax8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCOLO AREA E PERIMETRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmf-12-caN">
                                <rect key="frame" x="89" y="77" width="236" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4W-I3-tdT">
                                <rect key="frame" x="137" y="334" width="120" height="19.5"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.23921568627450979" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AZr-Yv-8Nr" firstAttribute="top" secondItem="h4W-I3-tdT" secondAttribute="bottom" constant="54.5" id="0HN-Nd-DDL"/>
                            <constraint firstItem="V7r-Oa-7y6" firstAttribute="top" secondItem="zmf-12-caN" secondAttribute="bottom" constant="78.5" id="DKt-Fc-dXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="h4W-I3-tdT" secondAttribute="trailing" constant="157" id="EqF-Wz-QKs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AZr-Yv-8Nr" secondAttribute="trailing" constant="56" id="Fuu-Nl-6Tn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zmf-12-caN" secondAttribute="trailing" constant="89" id="JNw-cM-ad2"/>
                            <constraint firstItem="h4W-I3-tdT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="JrF-aE-T5R"/>
                            <constraint firstItem="AZr-Yv-8Nr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="arg-hR-pfI"/>
                            <constraint firstItem="zmf-12-caN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="jxm-et-OpZ"/>
                            <constraint firstItem="V7r-Oa-7y6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="lZt-G9-hEY"/>
                            <constraint firstItem="h4W-I3-tdT" firstAttribute="top" secondItem="V7r-Oa-7y6" secondAttribute="bottom" constant="62" id="nVq-5n-Z9b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V7r-Oa-7y6" secondAttribute="trailing" constant="157" id="usE-RP-5nL"/>
                            <constraint firstItem="zmf-12-caN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="yZH-1C-vVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnArea" destination="jIs-28-F6R" id="o1i-7g-PiN"/>
                        <outlet property="btnClear" destination="ONg-nh-whJ" id="otg-X4-745"/>
                        <outlet property="btnPer" destination="38B-rG-9r2" id="yG0-Nf-pnq"/>
                        <outlet property="heightField" destination="bRK-TO-4c5" id="QQB-UO-Nis"/>
                        <outlet property="result" destination="h4W-I3-tdT" id="swK-vz-T5A"/>
                        <outlet property="widthField" destination="JB1-Hr-A3D" id="fBJ-wx-QjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
